# rsocket-demo

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts  versions.props  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/io/rsocket/demo/: App.java  App.kt  LoggingUtil.java  OneLineLogFormat.java  StreamAdapter.java  StreamAdapter.kt  TwitterFactory.java  TwitterFactory.kt
src/main/js/: app.js  index.js
src/main/kotlin/io/rsocket/demo/: DictController.kt  HelloController.kt  RsocketDemoApplication.kt  TimeController.kt
src/main/kotlin/io/rsocket/demo/api/: Event.kt  JoinEvent.kt  moshi.kt
src/main/kotlin/io/rsocket/demo/chat/: ChatController.kt
src/main/kotlin/io/rsocket/demo/client/: QueryProfiles.kt
src/main/kotlin/io/rsocket/demo/config/: RSocketDemoConfig.kt
src/main/kotlin/io/rsocket/demo/setup/: ConnectController.kt
src/main/kotlin/io/rsocket/demo/timer/: CommandController.kt  TimerController.kt
src/main/proto/: api.proto
src/main/resources/: application-dev.properties  application-gcp.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/public/: app.js
src/main/resources/templates/: index.html
src/main/resources/web/: index.html
src/main/resources/web/public/: app.js
src/test/java/io/rsocket/demo/: AppTest.java
src/test/kotlin/io/rsocket/demo/: QueryProfiles.kt  RsocketDemoApplicationTests.kt
(+6 files in other folders)
