plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url 'https://dl.bintray.com/reactivesocket/RSocket' }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url 'http://repo.spring.io/plugins-release' }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
//    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'io.rsocket:rsocket-transport-netty:0.11.17'
    implementation 'io.rsocket:rsocket-transport-local:0.11.17'
    implementation 'org.slf4j:slf4j-jdk14:1.8.0-beta2'
    implementation 'org.springframework.social:spring-social-core:2.0.0.M4'
    implementation 'org.springframework.social:spring-social-twitter:2.0.0.M4'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.24.5'
}

// Define the main class for the application
mainClassName = 'io.rsocket.demo.App'

task stage(dependsOn: ['installDist', 'clean'])
installDist.mustRunAfter clean

