spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
spring.main.banner-mode=off

spring.cloud.gcp.secretmanager.enabled=false
democonfig.url=ws://localhost:8080/rsocket
democonfig.tokens.twitter=
