spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
spring.main.banner-mode=off

spring.cloud.gcp.secretmanager.enabled=true
democonfig.url=wss://rsocket-demo-1.appspot.com/rsocket
democonfig.tokens.twitter=${sm://twitterauthtoken}