spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
spring.cloud.appId=rsocket-demo-1
spring.main.banner-mode=off
server.port=8080
server.address=0.0.0.0
spring.main.lazy-initialization=true